# lib-location-engine

./: build.gradle
src/main/java/com/irantracking/locationengine/: LocationChangeListener.java
src/main/java/com/irantracking/locationengine/base/: AbstractLocationEngine.java
src/main/java/com/irantracking/locationengine/provider/: GPSProvider.java  ILocationProvider.java
src/main/res/values/: strings.xml
src/test/java/com/irantracking/locationengine/: ExampleUnitTest.java
